{'bagOfWordsHDP': {'average': {'coverageError': 20.355928503106814,
                               'labelRankingAvgPrecision': 0.5298678743696611,
                               'labelRankingLoss': 0.5466767487241087},
                   'knn': {'coverageError': 20.19025667423595,
                           'labelRankingAvgPrecision': 0.5108492083897179,
                           'labelRankingLoss': 0.5438764564863351},
                   'multilayerPerceptron': {'coverageError': 20.341482363077464,
                                            'labelRankingAvgPrecision': 0.5416882643599333,
                                            'labelRankingLoss': 0.5331437971121766},
                   'randomForest': {'coverageError': 20.53604647200703,
                                    'labelRankingAvgPrecision': 0.5370661503593324,
                                    'labelRankingLoss': 0.5630099925738141}},
 'bagOfWordsLDAasLSI': {'average': {'coverageError': 20.128254326378187,
                                    'labelRankingAvgPrecision': 0.5729886843159044,
                                    'labelRankingLoss': 0.4967750197672276},
                        'knn': {'coverageError': 19.94959111253897,
                                'labelRankingAvgPrecision': 0.5712193919280019,
                                'labelRankingLoss': 0.47912959588953363},
                        'multilayerPerceptron': {'coverageError': 19.881027013344816,
                                                 'labelRankingAvgPrecision': 0.5937108921918002,
                                                 'labelRankingLoss': 0.4599263297378662},
                        'randomForest': {'coverageError': 20.554144853250776,
                                         'labelRankingAvgPrecision': 0.5540357688279112,
                                         'labelRankingLoss': 0.551269133674283}},
 'embeddingMIMIC_1000': {'average': {'coverageError': 20.252777960316823,
                                     'labelRankingAvgPrecision': 0.5362752997644263,
                                     'labelRankingLoss': 0.544449430901469},
                         'knn': {'coverageError': 20.359899092415866,
                                 'labelRankingAvgPrecision': 0.5289309241402858,
                                 'labelRankingLoss': 0.5528961587750183},
                         'multilayerPerceptron': {'coverageError': 19.837227986399625,
                                                  'labelRankingAvgPrecision': 0.5384847940306845,
                                                  'labelRankingLoss': 0.5124371299949957},
                         'randomForest': {'coverageError': 20.561206802134976,
                                          'labelRankingAvgPrecision': 0.5414101811223089,
                                          'labelRankingLoss': 0.5680150039343932}},
 'embeddingMIMIC_500': {'average': {'coverageError': 20.214776373444057,
                                    'labelRankingAvgPrecision': 0.5521828570047972,
                                    'labelRankingLoss': 0.5278089686440152},
                        'knn': {'coverageError': 20.286732940509307,
                                'labelRankingAvgPrecision': 0.5476697106694737,
                                'labelRankingLoss': 0.5323874504825977},
                        'multilayerPerceptron': {'coverageError': 19.79826527060805,
                                                 'labelRankingAvgPrecision': 0.5639618181861834,
                                                 'labelRankingLoss': 0.4868787234386048},
                        'randomForest': {'coverageError': 20.559330909214815,
                                         'labelRankingAvgPrecision': 0.5449170421587345,
                                         'labelRankingLoss': 0.564160732010843}},
 'tfIdfHDP': {'average': {'coverageError': 20.394515756364733,
                          'labelRankingAvgPrecision': 0.5244113178533824,
                          'labelRankingLoss': 0.5547961676758028},
              'knn': {'coverageError': 20.28519072896359,
                      'labelRankingAvgPrecision': 0.5060719565843772,
                      'labelRankingLoss': 0.5521947160160374},
              'multilayerPerceptron': {'coverageError': 20.34134643233521,
                                       'labelRankingAvgPrecision': 0.5344043963953148,
                                       'labelRankingLoss': 0.539482232945954},
              'randomForest': {'coverageError': 20.557010107795392,
                               'labelRankingAvgPrecision': 0.5327576005804551,
                               'labelRankingLoss': 0.572711554065417}},
 'tfIdfMIMIC': {'average': {'coverageError': 20.04592138814048,
                            'labelRankingAvgPrecision': 0.5667282102158762,
                            'labelRankingLoss': 0.49609662508689345},
                'knn': {'coverageError': 19.903113385953258,
                        'labelRankingAvgPrecision': 0.5857321888152425,
                        'labelRankingLoss': 0.4695563423994885},
                'multilayerPerceptron': {'coverageError': 19.675541593346814,
                                         'labelRankingAvgPrecision': 0.5731249211968198,
                                         'labelRankingLoss': 0.4583986275799365},
                'randomForest': {'coverageError': 20.559109185121365,
                                 'labelRankingAvgPrecision': 0.5413275206355662,
                                 'labelRankingLoss': 0.5603349052812552}}}