Logistic_OneVsRest
{'bagOfWordsHDP': {'coverageError': 20.267980637753578,
                   'labelRankingAvgPrecision': 0.5419762449982584,
                   'labelRankingLoss': 0.5227018435337809},
 'bagOfWordsLDAasLSI': {'coverageError': 20.013247529188874,
                        'labelRankingAvgPrecision': 0.5915372509405075,
                        'labelRankingLoss': 0.4708225885442815},
 'embeddingMIMIC_1000': {'coverageError': 19.84980402757129,
                         'labelRankingAvgPrecision': 0.5786799286788386,
                         'labelRankingLoss': 0.468452863205919},
 'embeddingMIMIC_500': {'coverageError': 19.899689086302143,
                        'labelRankingAvgPrecision': 0.5845931381352554,
                        'labelRankingLoss': 0.4683086889786017},
 'tfIdfHDP': {'coverageError': 20.354940161136945,
              'labelRankingAvgPrecision': 0.5381084396886804,
              'labelRankingLoss': 0.5439598563364901}}

KNN_OneVsRest
{'bagOfWordsHDP': {'coverageError': 20.214541653425286,
                   'labelRankingAvgPrecision': 0.5036096457663837,
                   'labelRankingLoss': 0.5502991591399855},
 'bagOfWordsLDAasLSI': {'coverageError': 19.96535805301179,
                        'labelRankingAvgPrecision': 0.5619873673324376,
                        'labelRankingLoss': 0.48542766839709134},
 'embeddingMIMIC_1000': {'coverageError': 20.33574082935483,
                         'labelRankingAvgPrecision': 0.5227935353735453,
                         'labelRankingLoss': 0.552152486819829},
 'embeddingMIMIC_500': {'coverageError': 20.256709879226435,
                        'labelRankingAvgPrecision': 0.5398849410639464,
                        'labelRankingLoss': 0.5313223252209831},
 'tfIdfHDP': {'coverageError': 20.285630149679346,
              'labelRankingAvgPrecision': 0.4987635487796801,
              'labelRankingLoss': 0.5591551864321727}}

SVM_OneVsRest
{'bagOfWordsHDP': {'coverageError': 20.48065419115561,
                   'labelRankingAvgPrecision': 0.5377636459127018,
                   'labelRankingLoss': 0.549737299239207},
 'bagOfWordsLDAasLSI': {'coverageError': 20.472257268756795,
                        'labelRankingAvgPrecision': 0.5700631785742853,
                        'labelRankingLoss': 0.5345843043460147},
 'embeddingMIMIC_1000': {'coverageError': 20.144694559406005,
                         'labelRankingAvgPrecision': 0.5879021870632976,
                         'labelRankingLoss': 0.48669098657138415},
 'embeddingMIMIC_500': {'coverageError': 20.280113151399814,
                        'labelRankingAvgPrecision': 0.5830925941070227,
                        'labelRankingLoss': 0.5051603201264256},
 'tfIdfHDP': {'coverageError': 20.53196274393058,
              'labelRankingAvgPrecision': 0.5322715046429003,
              'labelRankingLoss': 0.5675808005371075}}